projectname = CDemo
repoLocation = C:\\localgit\\LDevDemo
packages-to-import = Demo_CSV_Converter,Demo_File_Converter
server-host = localhost
server-port = 5105
userid = Administrator
password = manage
webMethods.home = C:\\SoftwareAG105